<html>
<head>
<title>YoungHee Kim - Links</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body background="./imgs/lgrey091.gif">
<br>
<table cellpadding="0" cellspacing="0" width="1000" align="center" bgcolor="white" border="0">
	<tr>
		<td width="290" align="center" height="30"><img src="./imgs/logo.jpg" width="300"></td>
		<td width="120" align="center" height="30"><a href="./index.html">Home</a></td>
		<td width="140" align="center" height="30"><a href="./research.html">Research</a></td>
		<td width="140" align="center" height="30"><a href="./publications.html">Publications</a></td>
		<td width="90" align="center" height="30"><a href="./cv.html">CV</a></td>
		<td width="140" align="center" height="30"><a href="./members.html">Members</a></td>
		<td width="90" align="center" height="30"><a href="./links.html">Links</a></td>
	</tr>
	<tr>
		<td colspan="7" width="100%">
			<table cellpadding="0" cellspacing="20" width="100%" align="center" bgcolor="white" border="0">
				<tr>
					<td><br><font size="5">Links</font><hr></td>
				</tr>
				<tr><td><font size="2">
					<strong>Seoul National University</strong>
					<ul>
					<li><a target="_blank" href="http://plaza.snu.ac.kr/~geol/">Earth System Sciences Program (Korean)</a>
					<li><a target="_blank" href="http://sees.snu.ac.kr/korean/main.jsp">School of Earth and Environmental Sciences (Korean)</a>
					<li><a target="_blank" href="http://sees.snu.ac.kr/intro_eng/dean.jsp">School of Earth and Environmental Sciences (English)</a>
					<li><a target="_blank" href="http://my.snu.ac.kr">My SNU</a>
					<li><a target="_blank" href="http://etl.snu.ac.kr">eTL (e-Teaching and Learning)</a>
					<li><a target="_blank" href="http://sees.snu.ac.kr/korean/education/index01_02.jsp?page_sub=1">Graduate Admission Info (Korean)</a>
					<li><a target="_blank" href="http://sees.snu.ac.kr/education_eng/doctoral.jsp">Graduate Admission Info (English)</a>
					<li><a target="_blank" href="http://www.snu.ac.kr">Seoul National University</a>
					</ul>
				</td></font></tr>

				<tr><td><font size="2">
					<strong>California Institute of Technology</strong>
					<ul>
					<li><a target="_blank" href="http://www.seismolab.caltech.edu">Seismological Laboratory</a>
					<li><a target="_blank" href="http://www.tectonics.caltech.edu">Tectonic Observatory</a>
					<li><a target="_blank" href="http://www.gps.caltech.edu">Division of Geological and Planetary Sciences</a>
					<li><a target="_blank" href="http://www.caltech.edu">California Institute of Technology</a>
					</ul>
				</td></font></tr>

				<tr><td><font size="2">
					<strong>Columbia University</strong>
					<ul>
					<li><a target="_blank" href="http://www.ldeo.columbia.edu">Lamont-Doherty Earth Observatory</a>
					<li><a target="_blank" href="http://mail1.ldeo.columbia.edu">LDEO Webmail</a>
					<li><a target="_blank" href="http://www.columbia.edu">Columbia University</a>
					</ul>
				</td></font></tr>

				<tr><td><font size="2">
					<strong>Seismology</strong>
					<ul>
					<li><a target="_blank" href="http://www.globalcmt.org">Global CMT Web Page</a>
					<li><a target="_blank" href="http://www.earthquake.usgs.gov">USGS</a>
					<li><a target="_blank" href="http://www.iris.washington.edu">IRIS</a>
					<li><a target="_blank" href="http://global.shakemovie.princeton.edu">Near Real Time Global Seismicity Portal</a>
					<li><a target="_blank" href="http://gmt.soest.hawaii.edu">GMT (Generic Mapping Tools)</a>
					<li><a target="_blank" href="http://www.iris.edu/software/sac/manual.html">SAC Users Guide</a>
					</ul>
				</td></font></tr>

                                <tr><td><font size="2">
                                        <strong>Other</strong>
                                        <ul>
                                        <li><a target="_blank" href="http://www.ipgp.fr/~tarantola/Files/Professional/Teaching/CalTech">Course on Inverse Problems by Tarantola</a>
                                        <li><a target="_blank" href="http://sepwww.stanford.edu/data/media/public/sep/sjoerd/phdgenealogy/paper.pdf">PhD Genealogy of Jon Claerbout</a>
                                        </ul>
                                </td></font></tr>

				<!-- white space at the bottom -->
				<!--
				<tr><td width="100%" height="50"></td></tr>
				-->
			</table>
		</td>
	</tr>
</table>
<br>
</body>
</html>
